{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: pytest",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-v",
                "tests/tests_skillplex.py"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "python": "/Users/leonardocuco/Desktop/Projets/Ween/SkillPlex/.venv/bin/python"
        }
    ]
}